.teamlead {
   .aboutpeople();

    img{
        border-radius: 5px;
    }

    p{
        margin: 10px 0;
    }
}

.parent1 {
    display: flex;
    justify-content: space-around;

    @media @phone{
        flex-direction: column;
    }

    .christina{
        .aboutpeople();
        
        img{
            .picture();
        }
        p{
            margin: 10px 0;

        }
    }
    .adrian {
        .aboutpeople();

        img{
            .picture();
        }
        p{
            margin: 10px 0;
        }
    }
}

.parent2 {
    display: flex;
    justify-content: space-around;

    @media @phone{
        flex-direction: column;
    }

    .cristina {
        .aboutpeople();

        img{
            .picture();
        }

        p{
            margin: 10px 0;

        }
    }

    .william{
        .aboutpeople();

        img{
            .picture();
        }

        p{
            margin: 10px 0;
        }
    }
}