*{
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    font-family: 'Comfortaa', cursive;
    background: @background;
    color: @color;
}

h1, h2, h3, h4{
    font-family: 'Comfortaa', cursive;
}

h1 {
  font-size: 5rem;
  color: #4F4E51;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
    font-size: 2.9rem;
    padding-bottom: 10px;
    margin: 2% 0;

    @media @phone{
        margin-top: 3%;
    }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  margin: 2% 0;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
  }

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    @media @phone{
        width: 95%;
    }
  }

