.signupbuttons{
    display: flex;
    justify-content: space-around;
    width: 55%;
    margin: 3% auto;
   
    button{
        width: 30%;
        height: 40px;
        background: #008396;
        color: @color;
        border: solid, 2px, #00C4EE;
        border-radius: 5px;

        @media @phone{
            width: 50%;
        }

        &:hover{
            background: lightblue;
            color: @background;
        }
    }
}

header{
    text-align: center;

    h3{
        font-size: 2rem;
    }

    img {
        height: 40vh;
        width: 100%;
        border-radius: 5px;

        @media @phone{
            display: none;
        }
    }
}


.services {
    display: flex;
    width: 100%;
    justify-content: space-between;

    @media @phone{
        flex-direction: column;
    }
    
    .checkin{
        width: 30%;

        @media @phone{
            width: 100%;
        }
        img {
            width: 100%;
            height: 25vh;
            border-radius: 5px;

            @media @phone{
                height: 40vh;
            }
        }
    }
    .gate {
        width: 30%;
        @media @phone{
            width: 100%;
        }
        img{
           width: 100%;
           height: 25vh;
           border-radius: 5px;

           @media @phone{
               height: 40vh;
           }
        }
    }
    .luggage{
        width: 30%;
        @media @phone{
            width: 100%;
        }
        img{
           width: 100%;
           height: 25vh;
           border-radius: 5px;

           @media @phone{
            height: 40vh;
        }
        }
    }
}
