.aboutpeople () {
        display: flex;
        width: 40%;
        flex-direction: column;
        margin: 20px auto;

        @media @phone {
            width: 90%;
            margin-top: 1%;
        }
}

.picture(){
    border-radius: 5px;
    height: 45vh;
}